{
  "name": "t5d-website-v2",
  "compatibility_date": "2026-06-18",
  "assets": {
    "directory": ".",
    "exclude": [
      "README.md",
      "wrangler.jsonc",
      "CNAME",
      ".git/**"
    ]
  }
}
